services:
  - docker

before_install:
  - docker pull sifive/wit:0.10.1

install:
  - docker run -d -v `pwd`:`pwd` -w `pwd` -i -t --name wit-host sifive/wit:0.10.1 tail -f /dev/null
  - docker exec -it wit-host bash -c "git config --global url."https://github.com/".insteadOf 'git@github.com:'"
  - docker exec -it wit-host bash -c "wit init workspace -a git@github.com:sifive/soc-freedom-sifive.git -a git@github.com:sifive/environment-blockci-sifive.git"
  - docker build --file=soc-freedom-sifive.Dockerfile --tag=sim .
  - docker run -d --name host sim tail -f /dev/null

script:
  - docker exec -it host bash -c "wake -v --no-tty compileScalaModule e300ScalaModule && wake -v compileScalaModule u500ScalaModule"
  - docker exec -it host bash -c "wake -v --no-tty makeRTL e300ArtyDUTPlan && wake -v makeRTL u500VC707DUTPlan"
